* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    outline: none;
    transition: all 0.2s linear;

}

:root {
    --bg-color: #080808;
    --second-bg-color: #151414;
    --text-color: #fff;
    --main-color: #01dcb2;

}
body {
    min-height: 100vh;
    background: var(--bg-color);
}

nav {
    background: var(--second-bg-color);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);

}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 20px;
}

nav a:hover {
    text-decoration: underline;
    text-decoration-color: var(--main-color);
    color: var(--main-color);
}

nav li:first-child {
    margin-right: auto;
}

nav li:first-child:hover {
    transform: scaleY(1.1);
    text-shadow: 0 0 25px var(--main-color);
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #131313cd;
    backdrop-filter: blur(10px);

    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
    font-size: 20px;
}
.menu-button{
    display: none;
}
@media(max-width:1024px){
    nav a{
        font-size: 0.8rem;
    }
}

@media(max-width:800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}
@media(max-width:400px){
    .sidebar{
        width:100%;

    }
}


body {
    background: var(--bg-color);

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 25px 20px;

}

.container .heading {
    font-size: 40px;
    margin-bottom: 20px;
    color: var(--main-color);
    background-color: var(--second-bg-color);
    display: inline-block;

}
.container .heading{
    position: relative;
    background: repeating-conic-gradient(from var(--a), var(--main-color)0%, var(--main-color) 10%, transparent 10%, transparent 50%);
    animation: animate 6s linear infinite;
}
.container .heading::before{
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from var(--a), var(--main-color)0%, var(--main-color) 10%, transparent 10%, transparent 50%);
    animation: animate 6s linear infinite;
    animation-delay: -1.5s;

}
.container .heading::after{
    content: '';
  
    position: absolute;
    inset: 2px;
    border: 20px solid var(--bg-color);
    background: var(--bg-color);
}
@property --a
{
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;

}
@keyframes animate {
    0%{
        --a: 0deg
    }
    100%{
        --a: 360deg
    }
}
.container .heading h1{
    z-index: 10;
    position: relative;
    font-size: 2rem;
    padding: 10px;
}
.container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    gap: 20px;

}

.container .box-container .box{
    background-color: var(--second-bg-color);
    padding:20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    display: none;

}
.container .box-container .box:nth-child(1),
.container .box-container .box:nth-child(2),
.container .box-container .box:nth-child(3){
    display: inline-block;
}

.container .box-container .box .image{
    margin-bottom: 20px;
    overflow: hidden;
    height: 250px;
    border-radius: 5px;
   
}
.container .box-container .box .image img{
    height: 100%;
    width:100%;
    object-fit: cover;
}
.container .box-container .box:hover .image img{
    transform: scale(1.05);
}
.container .box-container .box .content h3{
    font-size: 20px;
    color: var(--main-color);

}

.container .box-container .box .content p{
    font-size: 15px;
    color: var(--text-color);
    line-height: 2;
    padding: 15px 0;
}
.container .box-container .box .content .btn{
    display: inline-block;
    padding: 10px 30px;
    border: 1px solid var(--main-color);
    color: var(--text-color);
    font-size: 16px;
    background: var(--main-color);
}
.container .box-container .box .content .btn:hover{
    background: var(--second-bg-color);
    color: var(--main-color);

}
.container .box-container .box .content .icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding: 15px;
    border-top: 1px solid var(--main-color);
    color: var(--text-color);         
}
.container .box-container .box .content .icons span{
    font-size: 14px;
    color: var(--text-color);

}
.container .box-container .box .content .icons span i{
    color: var(--main-color);
    padding-right: 8px;
}
#load-more{
    margin-top: 20px;
    padding: 10px 30px;
    border: 1px solid var(--main-color);
    color: var(--text-color);
    font-size: 16px;
    background: var(--main-color);
    display: inline-block;
    cursor: pointer;
}
#load-more:hover{
    background: var(--second-bg-color);
    color: var(--main-color);
}
@media(max-width:450px)
{
    .container .heading{
        font-size: 25px;
    }
    .container .box-container{
        grid-template-columns: 1fr;
    }
    .container .box-container .box .image{
        height: 200px;
    }
    .container .box-container .box .content p{
        font-size: 12px;
    }
    .container .box-container .box .content .icons span{
        font-size: 12px;
    }
}

